cliLoop {
  productName = "beth"
  version = "0.1.0"
  cliHome = ${user.home}/${cliLoop.productName}
  styles = { # See https://github.com/jline/jline3/blob/master/terminal/src/main/java/org/jline/utils/AttributedStyle.java
    default.foregroundColor = default
    debug.foregroundColor = yellow
    error.foregroundColor = red
    help.foregroundColor = cyan
    info.foregroundColor = magenta
    javaScript.foregroundColor = cyan
  }
}
