cliLoop {
  productName = "cli-loop"
  version = "0.1.0"
  cliHome = ${user.home}/${cliLoop.productName}
  styles = {
    default.foregroundColor = default
    debug.foregroundColor = yellow
    error.foregroundColor = red
    help.foregroundColor = cyan
    info.foregroundColor = magenta
    javaScript.foregroundColor = cyan
  }
}
